version: 2.1
jobs:
  build:
    parallelism: 16
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
                chmod +x filename.c && sudo -u root bash run.sh